// вариант 8
/*
Создать класс Seven для работы с беззнаковыми целыми семеричными числами, 
используя для представления числа массив из элементов типа unsigned char, 
каждый элемент которого является семиричной цифрой.
Младшая цифра имеет 
меньший индекс (единицы — в нулевом элементе массива).
*/

#include <iostream>
#include "seven.hpp"

int main() {
    Seven a ("6000");
    Seven b ("6000");
    a.diff(b);
    std::cout << a << '\n';
    return 0;
}